# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz_lesson
spring.datasource.username=postgres
spring.datasource.password=Bobir_2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
